<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- <script src="main.js"></script> -->
  </head>
  <body>
    <header id="header">
      <ul class="topnav">
        <li>
          <img
            class="responsive-image vertical-align"
            src="./original_trombones.png"
            alt="Trombones Image"
          />
        </li>
        <li class="right"><a href="#home">Features</a></li>
        <li class="right"><a class="right" href="#news">How It Works</a></li>
        <li class="right"><a href="#about">Pricing</a></li>
      </ul>

      <div style="padding:0 16px;"></div>
    </header>
  </body>
</html>
